# rey

./: README.md
carpark/app/: build.gradle
carpark/app/src/androidTest/java/com/ctgu401/carpark/: ExampleInstrumentedTest.java
carpark/app/src/main/: AndroidManifest.xml
carpark/app/src/main/assets/: litepal.xml
carpark/app/src/main/java/com/ctgu401/carpark/: MainActivity.java
carpark/app/src/main/java/com/ctgu401/carpark/CRUD/: CarChange.java  ParkingChange.java
carpark/app/src/main/java/com/ctgu401/carpark/activity/: ChargePolicyActivity.java  EnterActivity.java  Help.java  LeaveActivity.java  QueryActivity.java  RegisterActivity.java
carpark/app/src/main/java/com/ctgu401/carpark/dao/: CarDao.java  CarParkDao.java
carpark/app/src/main/java/com/ctgu401/carpark/entity/: Car.java  Parking.java
carpark/app/src/main/java/com/ctgu401/carpark/services/: CarParkService.java  CarService.java  ParkNumberService.java  ParkingService.java
carpark/app/src/main/java/com/ctgu401/carpark/utils/: EncodeImg2Base64.java  VoLog.java  (+2 more)
carpark/app/src/main/res/drawable/: button_drawable.xml  button_drawable_mainactivity.xml  image_underline.xml  underline.xml
carpark/app/src/main/res/layout/: activity_charge_policy.xml  activity_enter.xml  activity_help.xml  activity_leave.xml  activity_main.xml  activity_query.xml  activity_register.xml  enter_input_dialog.xml  query_item.xml
carpark/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
carpark/app/src/main/res/values-night/: themes.xml
carpark/app/src/test/java/com/ctgu401/carpark/: ExampleUnitTest.java
(+2 files in other folders)
