<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/underline">

            <ImageView
                android:layout_width="257dp"
                android:layout_height="40dp"
                android:src="@drawable/logo1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@drawable/image_underline"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="使用帮助"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/app_mainColer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/help_text1" />


        <Button
            android:id="@+id/back_main"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="返回主页"
            android:textSize="22dp"
            android:textColor="#FCFCFC"
            android:background="@drawable/button_drawable"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>