<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_mainColer"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="#FCFCFC"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#778899"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:text="当前空余停车位："
                android:textColor="#0D0D0D"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/garage_id"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0D0D0D"
                android:textSize="22dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#778899"></View>

            <Button
                android:id="@+id/scan_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/app_mainColer"
                android:text="扫描识别车牌"
                android:textColor="#FCFCFC"
                android:textSize="22dp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/choose_from_album"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/app_mainColer"
                android:text="相册识别车牌"
                android:textColor="#FCFCFC"
                android:textSize="22dp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/manual_input"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/app_mainColer"
                android:text="手动输入信息"
                android:textColor="#FCFCFC"
                android:textSize="22dp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/parking_query"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:text="查看车库状态"
                android:textColor="#00BCD4"
                android:textSize="22dp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#778899"/>

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>