<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_title"
                android:background="@color/app_mainColer"
                android:textColor="#FCFCFC"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"/>

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="计费方式"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="@color/app_mainColer"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#778899"></View>
        <Button
            android:id="@+id/Month"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="包月计费：100元/月"
            android:textSize="22dp"
            android:textColor="#FCFCFC"
            android:background="@color/app_mainColer"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#778899"></View>
        <Button
            android:id="@+id/Hour"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="按次计费：5/小时"
            android:textSize="22dp"
            android:textColor="#FCFCFC"
            android:background="@color/app_mainColer"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#778899"></View>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>